<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lego</groupId>
		<artifactId>lego-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>lego-pay</artifactId>
	<name>lego-pay</name>

	<dependencies>
    	<dependency>
    		<groupId>com.lego</groupId>
    		<artifactId>lego-core</artifactId>
    		<version>1.0.0</version>
    	</dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
            <version>3.1.7</version>
        </dependency>
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-okhttp</artifactId>
            <version>10.2.3</version>
        </dependency>
        <dependency>
	     	<groupId>com.fasterxml.jackson.dataformat</groupId>
	        <artifactId>jackson-dataformat-xml</artifactId>
		</dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpmime</artifactId>
		</dependency>
	</dependencies>
</project>
