<?xml version="1.0"?>
<project
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lego</groupId>
        <artifactId>lego-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>lego-admin</artifactId>
    <name>lego-admin</name>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-jwt</artifactId>
            <version>${sa-token.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>cn.hutool</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- 启动依赖模块，微服务部署时按需单独启动 -->
        <dependency>
            <groupId>com.lego</groupId>
            <artifactId>lego-system</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.lego</groupId>
            <artifactId>lego-flowable</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.lego</groupId>
            <artifactId>lego-crm</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.lego</groupId>
            <artifactId>lego-report</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.lego</groupId>
            <artifactId>lego-doc</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.lego</groupId>
            <artifactId>lego-job</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.lego</groupId>
            <artifactId>lego-mobile</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>lego-admin</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <useUniqueVersions>false</useUniqueVersions>
                            <mainClass>com.lego.LegoAdminApplication</mainClass>
                        </manifest>
                    </archive>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <groupId>org.apache.maven.plugins</groupId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
