<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lego</groupId>
    <artifactId>lego-parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>lego-admin</artifactId>
  <name>lego-admin</name>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>cn.dev33</groupId>
      <artifactId>sa-token-jwt</artifactId>
      <version>${sa-token.version}</version>
      <exclusions>
        <exclusion>
          <groupId>cn.hutool</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.lego</groupId>
      <artifactId>lego-system</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.lego</groupId>
      <artifactId>lego-flowable</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.lego</groupId>
      <artifactId>lego-crm</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.lego</groupId>
      <artifactId>lego-report</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.lego</groupId>
      <artifactId>lego-doc</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.lego</groupId>
      <artifactId>lego-job</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.lego</groupId>
      <artifactId>lego-mobile</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>lego-admin</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <useUniqueVersions>false</useUniqueVersions>
              <mainClass>com.lego.LegoAdminApplication</mainClass>
            </manifest>
          </archive>
          <outputDirectory>${project.build.directory}</outputDirectory>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
