<?xml version="1.0"?>
<project
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lego</groupId>
        <artifactId>lego-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>lego-admin</artifactId>
    <name>lego-admin</name>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- 启动依赖模块，微服务部署时按需单独启动 -->
        <dependency>
            <groupId>com.lego</groupId>
            <artifactId>lego-flowable</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.lego</groupId>
            <artifactId>lego-crm</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.lego</groupId>
            <artifactId>lego-report</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.lego</groupId>
            <artifactId>lego-doc</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>lego-admin</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.lego.LegoAdminApplication</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>../assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <inherited>false</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <delete dir="../../package/microservice/${project.build.finalName}" failonerror="true"/>
                                <copy todir="../../package/${project.build.finalName}" overwrite="true">
                                    <fileset dir="target">
                                        <include name="${project.build.finalName}.zip" />
                                        <include name="${project.build.finalName}.tar.gz" />
                                    </fileset>
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
