<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lego</groupId>
    <artifactId>lego-parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>lego-plugin</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>lego-core</module>
    <module>lego-sharding</module>
    <module>lego-system</module>
  </modules>
</project>
