<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.2</version>
  </parent>
  <groupId>com.lego</groupId>
  <artifactId>lego-parent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <modules>
    <module>lego-crm</module>
    <module>lego-admin</module>
    <module>lego-flowable</module>
    <module>lego-report</module>
    <module>lego-gateway</module>
    <module>lego-doc</module>
    <module>lego-plugin</module>
    <module>lego-job</module>
    <module>lego-mobile</module>
    <module>lego-system</module>
  </modules>
  <properties>
    <java.version>17</java.version>
    <hutool.version>5.8.37</hutool.version>
    <shardingsphere.version>5.4.1</shardingsphere.version>
    <spring.cloud.version>2023.0.0</spring.cloud.version>
    <mybatis-plus.version>3.5.11</mybatis-plus.version>
    <snakeyaml.version>2.2</snakeyaml.version>
    <redisson.version>3.33.0</redisson.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <mysql.version>8.0.33</mysql.version>
    <skipTests>true</skipTests>
    <spring.cloud.alibaba.version>2022.0.0.0</spring.cloud.alibaba.version>
    <fastjson.version>2.0.47</fastjson.version>
    <sa-token.version>1.38.0</sa-token.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-logging</artifactId>
        <exclusions>
          <exclusion>
            <groupId>*</groupId>
            <artifactId>*</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring.cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
        <version>${spring.cloud.alibaba.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>central</id>
      <name>阿里云公共仓库</name>
      <url>https://maven.aliyun.com/repository/public</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>central</id>
      <name>阿里云公共仓库</name>
      <url>https://maven.aliyun.com/repository/public</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <executions>
            <execution>
              <id>copy-dependencies</id>
              <phase>package</phase>
              <goals>
                <goal>copy-dependencies</goal>
              </goals>
              <configuration>
                <outputDirectory>${project.build.directory}/lib/</outputDirectory>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <executions>
            <execution>
              <id>make-assembly</id>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <appendAssemblyId>false</appendAssemblyId>
            <descriptors>
              <descriptor>script/assembly.xml</descriptor>
            </descriptors>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <executions>
            <execution>
              <id>copy-package</id>
              <phase>package</phase>
              <goals>
                <goal>copy-resources</goal>
              </goals>
              <configuration>
                <resources>
                  <resource>
                    <directory>${project.build.directory}</directory>
                    <includes>
                      <include>*.tar.gz</include>
                    </includes>
                  </resource>
                </resources>
                <outputDirectory>${project.parent.basedir}/../package</outputDirectory>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <compilerVersion>${java.version}</compilerVersion>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skipTests>${skipTests}</skipTests>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>run-sql</id>
            <phase>test</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target if="sql.exec">
                <ant antfile="script/run-sql.xml" inheritAll="false" target="default">
                  <property name="driver_classpath" refid="maven.test.classpath" />
                </ant>
              </target>
            </configuration>
          </execution>
          <execution>
            <id>ui-package</id>
            <phase>test</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target if="ui.exec">
                <ant antfile="script/build-ui.xml" inheritAll="false" target="default" />
              </target>
            </configuration>
          </execution>
          <execution>
            <id>ui-clean</id>
            <phase>clean</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <ant antfile="script/build-ui.xml" inheritAll="false" target="clean" />
              </target>
            </configuration>
          </execution>
          <execution>
            <id>run-sql-update</id>
            <phase>test</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target if="sql-update.exec">
                <ant antfile="script/run-sql.xml" inheritAll="false" target="update">
                  <property name="driver_classpath" refid="maven.test.classpath" />
                </ant>
              </target>
            </configuration>
          </execution>
          <execution>
            <id>run-sql-test</id>
            <phase>test</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target if="sql-test.exec">
                <ant antfile="script/run-sql.xml" inheritAll="false" target="test">
                  <property name="driver_classpath" refid="maven.test.classpath" />
                </ant>
              </target>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>${mysql.version}</version>
            <scope>compile</scope>
          </dependency>
        </dependencies>
        <inherited>false</inherited>
      </plugin>
    </plugins>
  </build>
</project>