spring.profiles.include=common,mybatis,hibernate,redis
spring.application.name=mobile
### nacos注册中心配置
spring.cloud.nacos.server-addr=127.0.0.1:8848
### 服务端口
server.port=${SERVER_PORT:0}
### 配置微服务模式启动
lego.start-type=microservice
### redis配置
lego.redis-host=127.0.0.1
### sentinel熔断限流控制面板地址
lego.sentinel.dashboard=127.0.0.1:8079
### 是否启用分表数据源
sharding.open=false
### 元数据库配置
jdbc.classname=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/lego-admin-doc?useunicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&nullCatalogMeansCurrent=true
jdbc.username=root
jdbc.password=123456
